<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen relative font-sans">
  <button 
  onclick="history.back()" 
  class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-200 mt-5 ml-4">
  <i data-lucide="arrow-left"></i>
  </button>

    <!-- Background Image -->
    <div class="fixed inset-0 -z-10">
      <img src="images/login.jpg"
           class="w-[400px] h-[400px] lg:w-[500px] lg:h-[500px] object-cover -translate-y-[50px] lg:translate-x-[380px] lg:-translate-y-[70px]">
    </div>
  
    <!-- Login Form -->
    <div class="relative z-10 top-[90px] lg:top-[140px] flex items-center justify-center">
  
      <div class="bg-white/90 backdrop-blur-md shadow-xl rounded-2xl p-8 w-[90%] max-w-md">
  
        <h1 class="text-2xl font-bold mb-2">
          Welcome Back
        </h1>
  
        <p class="text-gray-600 mb-6">
          Sign in to continue
        </p>
  
        <input id="loginEmail" type="email"
               placeholder="Email"
               class="w-full border rounded-lg px-4 py-3 mb-4">
  
        <input id="loginPassword" type="password"
               placeholder="Password"
               class="w-full border rounded-lg px-4 py-3 mb-6">
  
        <button id="loginBtn" class="w-full bg-orange-500 text-white py-3 rounded-lg font-semibold">
          Login
        </button>

        <p class="text-center text-sm mt-5 text-gray-600">
            New account?
            <a href="register.html" class="text-orange-500 font-semibold hover:underline">
              Register now!
            </a>
          </p>
  
      </div>
  
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      try {
        if (typeof lucide !== 'undefined') {
          lucide.createIcons();
        } else {
          console.warn("Lucide library didn't load in time, skipping icon render.");
        }
      } catch (err) {
        console.error("Lucide encountered an initialization error:", err);
      }
    </script>
    <script src="app.js"></script>
  
  </body>
  </html>



